<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fraunces:opsz,wght@9..144,500;9..144,800&family=Gemunu+Libre:wght@700&family=Overpass&family=Space+Mono:wght@700&display=swap");
    </style>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="mainSection">
      <div class="mainphoto">
        <div class="header">
          <div class="sunnysideLogo">
            <img src="./imgFolder/sunnyside.png" alt="" />
          </div>
          <div class="navigationDiv">
            <nav>
              <ul>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li class="contact">CONTACT</li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="creatives">
          <h1>WE ARE CREATIVES</h1>
        </div>
        <div class="pathImg">
          <img src="./imgFolder/Group.png" alt="" />
        </div>
      </div>
      <section class="secondSection">
        <div class="textDiv">
          <h2>Transform your brand</h2>
          <p class="weAre">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <p class="learnMore">LEARN MORE</p>
        </div>
        <div>
          <img src="./imgFolder/mae-mu-40NjbC-Q-cw-unsplash.png" alt="" />
        </div>
      </section>
      <section class="thirdSection">
        <div>
          <img src="./imgFolder/mae-mu-40NjbC-Q-cw-unsplash-cup.png" alt="" />
        </div>
        <div class="textDiv2">
          <h2>Stand out to the right audience</h2>
          <p class="using">
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <p class="learnMore2">LEARN MORE</p>
        </div>
      </section>
      <section class="fourthSection">
        <div>
          <img src="./imgFolder/Group 5.png" alt="" />
          <img src="./imgFolder/Group 5 Copy.png" alt="" />
        </div>
      </section>
      <section class="sixthSection">
        <h1>CLIENT TESTIMONIALS</h1>
        <div class="clientTestimonials">
          <div class="firstSmallDiv">
            <img src="./imgFolder/Oval (1).png" alt="" />
            <p class="wePut">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <p class="emily">Emily R.</p>
            <p class="marketing">Marketing Director</p>
          </div>
          <div class="secondSmallDiv">
            <img src="./imgFolder/Oval Copy.png" alt="" />
            <p class="sunnyside">
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <p class="thomas">Thomas S.</p>
            <p class="chief">Chief Operating Officer</p>
          </div>
          <div class="thirdSmallDiv">
            <img src="./imgFolder/Oval Copy 2.png" alt="" />
            <p class="incredible">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <p class="jennie">Jennie F.</p>
            <p class="business">Business Owner</p>
          </div>
        </div>
      </section>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
